<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_insp_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故障设备：" />

        <TextView
            android:id="@+id/tv_trouble_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="007" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_insp_number"
        android:id="@+id/ll_insp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请时间：" />

        <TextView
            android:id="@+id/tv_trouble_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="007" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_insp_name"
        android:id="@+id/ll_insp_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="疑难描述：" />

        <TextView
            android:id="@+id/tv_trouble_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="007" />
    </LinearLayout>

    <ImageView
        android:src="@drawable/next44"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>